<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            width: 200px;
            height: 700px;
            background-color: yellow;
            -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
            -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
            animation-name: example;
            animation-duration: 2s;
        }

        @keyframes example {
            0% {
                background-color: red;
            }

            25% {
                background-color: black;
            }

            50% {
                background-color: blue;
            }

            100% {
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <h1>In Animations, usually, you only need to see!</h1>
    <h1>Please, refresh the page!</h1>
    <div></div>

</body>
</html>
