<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            border-bottom: 5px solid #cc9900;
            color: darkred;
            font-size: 40px;
        }

        h2 {
            color: red;
            font-size: 20px;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }

            table tr:nth-child(odd) {
                background-color: yellowgreen;
            }

            table tr:nth-child(even) {
                background-color: forestgreen;
            }
    </style>
</head>
<body>

    
    <h1>Customers List</h1>
    <h2>Using a file copied in my GitHub repository</h2>
    <h2><a href="https://santos-jefferson.github.io/cs261/MySQL_list.html">Click Here</a></h2>
    <div id="id01"></div>

    <script>
var xmlhttp = new XMLHttpRequest();
var url = "https://santos-jefferson.github.io/cs261/MySQL_list.html";

xmlhttp.onreadystatechange=function() {
    if (this.readyState == 4 && this.status == 200) {
        myFunction(this.responseText);
    }
}
xmlhttp.open("GET", url, true);
xmlhttp.send();

function myFunction(response) {
    var arr = JSON.parse(response);
    var i;
    var out = "<table>";

    for(i = 0; i < arr.length; i++) {
        out += "<tr><td>" +
        arr[i].Name +
        "</td><td>" +
        arr[i].City +
        "</td><td>" +
        arr[i].Country +
        "</td></tr>";
    }
    out += "</table>";
    document.getElementById("id01").innerHTML = out;
}
    </script>

</body>
</html>
